{
    "name": "ONLY GROUB | ดูหนัง ข่าวหนัง ตัวอย่างหนัง",
    "short_name": "ONLYGROUB",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#ffa500",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}